{
  "name": "The FutureProof Pokédex",
  "short_name": "Pokédex",
  "start_url": "/",
  "scope": "/",
  "background_color": "#DF2A26",
  "theme_color": "#DF2A26",
  "display": "standalone",
  "icons": [
    {
      "src": "./images/logo_128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "./images/logo_192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "./images/logo_512x512.png",
      "sizes": "512x512"
    }
  ],
  "orientation": "portrait"
}